# CodeHealthHub

./: .gitignore  CodeHealthHub.sln  README.md  sonar-scanner-commands.txt
CodeHealthHub/: .env.example  AppDBContext-f122614b-0fcc-4915-b2e7-59f258b4464a.db  AppDBContext-f122614b-0fcc-4915-b2e7-59f258b4464a.db-shm  AppDBContext-f122614b-0fcc-4915-b2e7-59f258b4464a.db-wal  CodeHealthHub.csproj  CodeHealthHub.sln  Program.cs  README.md  Utility.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  dockerfile
CodeHealthHub/Components/: AddInstanceForm.razor  App.razor  CardTooltip.razor  HealthScoreCard.razor  HealthScoreCard.razor.css  IssuesCard.razor  IssuesPieChart.razor  ProjectIssueCountBarChart.razor  ProjectsTable.razor  Routes.razor  SecurityCard.razor  TechDebtCard.razor  TechDebtLineChart.razor  TechDebtScatterChart.razor  TestBarChart.razor  TestPlotly.razor  _Imports.razor
CodeHealthHub/Components/Layout/: NavMenu.razor  NavMenu.razor.css
CodeHealthHub/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Issues.razor  (+9 more)
CodeHealthHub/Controllers/: DashboardController.cs  InstancesController.cs  IssuesController.cs  ProjectsController.cs  SettingsController.cs
CodeHealthHub/Data/: AppDbContext.cs
CodeHealthHub/Migrations/: 20251116130718_InitialCreate.Designer.cs  20251116130718_InitialCreate.cs  20251124131532_CreateSonarQubeInstancesTable.Designer.cs  20251124131532_CreateSonarQubeInstancesTable.cs  20251130092048_AddProjectWeight.Designer.cs  20251130092048_AddProjectWeight.cs  20251207111757_AddProjectDevVariables.Designer.cs  20251207111757_AddProjectDevVariables.cs  20251210024017_AddMeasures.Designer.cs  20251210024017_AddMeasures.cs  20251215050326_AddProjectScanHistory.Designer.cs  20251215050326_AddProjectScanHistory.cs  20251215065624_LinkInstanceToProjects.Designer.cs  20251215065624_LinkInstanceToProjects.cs  20251228081214_UpdateProjectScans.Designer.cs  20251228081214_UpdateProjectScans.cs  20251228090020_ChangeAnalysisDateType.Designer.cs  20251228090020_ChangeAnalysisDateType.cs  20260107071917_AddPieChartColour.Designer.cs  20260107071917_AddPieChartColour.cs  20260118031709_AddIssuesTable.Designer.cs  20260118031709_AddIssuesTable.cs  20260118042253_ChangeIssuesModel.Designer.cs  20260118042253_ChangeIssuesModel.cs  20260118060453_ChangeIssuesModelAgain.Designer.cs  20260118060453_ChangeIssuesModelAgain.cs  20260209130440_InstanceAddToken.Designer.cs  20260209130440_InstanceAddToken.cs  20260320094737_InitialCreate.Designer.cs  20260320094737_InitialCreate.cs  20260322112858_InitialCreate.Designer.cs  20260322112858_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeHealthHub/Models/: Issue.cs  IssueSearchResponse.cs  Measure.cs  MeasureSearchResponse.cs  MeasureSearchResponseComponent.cs  Paging.cs  PieChartColour.cs  ProjectHealthScore.cs  ProjectIssue.cs  ProjectMeasures.cs  ProjectScan.cs  ProjectSearchResponse.cs  SonarQubeInstance.cs  SonarQubeProject.cs
CodeHealthHub/Properties/: launchSettings.json
CodeHealthHub/Services/: ApiClient.cs  ErrorStateService.cs
CodeHealthHub/wwwroot/: app.css
(+11 files in other folders)
